@charset "utf-8";

/*부모 요소 초기화*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/*.grid 설정 부분*/
.grid{
    width: 600px;
    height: 400px;
    border: 2px solid black;
    margin: 20px auto;
    text-align: center;

    /*모던브라브저 접두사 적용부분 */
    background: blue; /*바탕색상*/
    background: -webkit-linear-gradient(right bottom, blue, white);
    background: -moz-linear-gradient(right bottom, blue, white);
    background: -o-linear-gradient(right bottom, blue, white);

    background: linear-gradient(to right bottom, blue, white);
}
h3{
    font-weight: bold;
    font-size: 2em;
    color: white;
}

.grid2{
    width: 600px;
    height: 400px;
    border: 2px solid black;
    margin: 20px auto;
    text-align: center;

    background: linear-gradient(45deg, #ff0000, white);
}

.grid3{
    width: 600px;
    height: 400px;
    border: 2px solid black;
    margin: 20px auto;
    text-align: center;

    background: linear-gradient(to bottom,
     #06f, white 30%, #06f);
}